
## <summary>policy for bitcrexcoin</summary>


########################################
## <summary>
##	Transition to bitcrexcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcrexcoin_domtrans',`
	gen_require(`
		type bitcrexcoin_t, bitcrexcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcrexcoin_exec_t, bitcrexcoin_t)
')


########################################
## <summary>
##	Execute bitcrexcoin server in the bitcrexcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcrexcoin_initrc_domtrans',`
	gen_require(`
		type bitcrexcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcrexcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcrexcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcrexcoin_search_lib',`
	gen_require(`
		type bitcrexcoin_var_lib_t;
	')

	allow $1 bitcrexcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcrexcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcrexcoin_read_lib_files',`
	gen_require(`
		type bitcrexcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcrexcoin_var_lib_t, bitcrexcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bitcrexcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcrexcoin_manage_lib_files',`
	gen_require(`
		type bitcrexcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcrexcoin_var_lib_t, bitcrexcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bitcrexcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcrexcoin_manage_lib_dirs',`
	gen_require(`
		type bitcrexcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcrexcoin_var_lib_t, bitcrexcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitcrexcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcrexcoin_admin',`
	gen_require(`
		type bitcrexcoin_t;
		type bitcrexcoin_initrc_exec_t;
		type bitcrexcoin_var_lib_t;
	')

	allow $1 bitcrexcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcrexcoin_t)

	bitcrexcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcrexcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcrexcoin_var_lib_t)

')

