policy_module(bitcrexcoin, 1.100.1)

########################################
#
# Declarations
#

type bitcrexcoin_t;
type bitcrexcoin_exec_t;
init_daemon_domain(bitcrexcoin_t, bitcrexcoin_exec_t)

permissive bitcrexcoin_t;

type bitcrexcoin_initrc_exec_t;
init_script_file(bitcrexcoin_initrc_exec_t)

type bitcrexcoin_conf_t;
files_type(bitcrexcoin_conf_t)

type bitcrexcoin_var_lib_t;
files_type(bitcrexcoin_var_lib_t)

type bitcrexcoin_var_run_t;
files_type(bitcrexcoin_var_run_t)

type bitcrexcoin_port_t;
corenet_port(bitcrexcoin_port_t)

########################################
#
# bitcrexcoin local policy
#
allow bitcrexcoin_t self:process { fork };

allow bitcrexcoin_t self:fifo_file rw_fifo_file_perms;
allow bitcrexcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcrexcoin_t, bitcrexcoin_conf_t, bitcrexcoin_conf_t)
manage_files_pattern(bitcrexcoin_t, bitcrexcoin_conf_t, bitcrexcoin_conf_t)

manage_dirs_pattern(bitcrexcoin_t, bitcrexcoin_var_lib_t, bitcrexcoin_var_lib_t)
manage_files_pattern(bitcrexcoin_t, bitcrexcoin_var_lib_t, bitcrexcoin_var_lib_t)
files_var_lib_filetrans(bitcrexcoin_t, bitcrexcoin_var_lib_t, { dir file })

manage_dirs_pattern(bitcrexcoin_t, bitcrexcoin_var_run_t, bitcrexcoin_var_run_t)
manage_files_pattern(bitcrexcoin_t, bitcrexcoin_var_run_t, bitcrexcoin_var_run_t)

sysnet_dns_name_resolve(bitcrexcoin_t)
corenet_all_recvfrom_unlabeled(bitcrexcoin_t)

allow bitcrexcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcrexcoin_t)
corenet_tcp_sendrecv_generic_node(bitcrexcoin_t)
corenet_tcp_sendrecv_all_ports(bitcrexcoin_t)
corenet_tcp_bind_generic_node(bitcrexcoin_t)

gen_require(`
    type bitcrexcoin_port_t;
')
allow bitcrexcoin_t bitcrexcoin_port_t:tcp_socket name_bind;

gen_require(`
    type bitcrexcoin_port_t;
')
allow bitcrexcoin_t bitcrexcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcrexcoin_t)

files_read_etc_files(bitcrexcoin_t)

miscfiles_read_localization(bitcrexcoin_t)

sysnet_dns_name_resolve(bitcrexcoin_t)

allow bitcrexcoin_t bitcrexcoin_exec_t:file execute_no_trans;
allow bitcrexcoin_t self:process setsched;
corecmd_exec_ls(bitcrexcoin_t)
corenet_tcp_connect_http_port(bitcrexcoin_t)
dev_read_urand(bitcrexcoin_t)
fs_getattr_xattr_fs(bitcrexcoin_t)
kernel_read_system_state(bitcrexcoin_t)
