<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcrexcoin_bg.qm</file>
        <file alias="ca">locale/bitcrexcoin_ca.qm</file>
        <file alias="cs">locale/bitcrexcoin_cs.qm</file>
        <file alias="da">locale/bitcrexcoin_da.qm</file>
        <file alias="de">locale/bitcrexcoin_de.qm</file>
        <file alias="en">locale/bitcrexcoin_en.qm</file>
        <file alias="en_GB">locale/bitcrexcoin_en_GB.qm</file>
        <file alias="en_US">locale/bitcrexcoin_en_US.qm</file>
        <file alias="eo">locale/bitcrexcoin_eo.qm</file>
        <file alias="es">locale/bitcrexcoin_es.qm</file>
        <file alias="es_ES">locale/bitcrexcoin_es_ES.qm</file>
        <file alias="fi">locale/bitcrexcoin_fi.qm</file>
        <file alias="fr_FR">locale/bitcrexcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitcrexcoin_hi_IN.qm</file>
        <file alias="hr">locale/bitcrexcoin_hr.qm</file>
        <file alias="hr_HR">locale/bitcrexcoin_hr_HR.qm</file>
        <file alias="it">locale/bitcrexcoin_it.qm</file>
        <file alias="ja">locale/bitcrexcoin_ja.qm</file>
        <file alias="ko_KR">locale/bitcrexcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitcrexcoin_lt_LT.qm</file>
        <file alias="nl">locale/bitcrexcoin_nl.qm</file>
        <file alias="pl">locale/bitcrexcoin_pl.qm</file>
        <file alias="pt">locale/bitcrexcoin_pt.qm</file>
        <file alias="pt_BR">locale/bitcrexcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcrexcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcrexcoin_ru.qm</file>
        <file alias="sk">locale/bitcrexcoin_sk.qm</file>
        <file alias="sv">locale/bitcrexcoin_sv.qm</file>
        <file alias="tr">locale/bitcrexcoin_tr.qm</file>
        <file alias="uk">locale/bitcrexcoin_uk.qm</file>
        <file alias="vi">locale/bitcrexcoin_vi.qm</file>
        <file alias="zh_CN">locale/bitcrexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcrexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
