# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BITCREXCOIN Core
Comment=BITCREXCOIN Core QT test network
GenericName=BITCREXCOIN Digital Currency QT client testnet network
Exec=bitcrexcoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bitcrexcoin_testnet.png
MimeType=x-scheme-handler/bic;
Categories=X-Office;X-Finance;
Keywords=internet;bitcrexcoin;zbic;tbic;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
