# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BITCREXCOIN Core
Comment=BITCREXCOIN Core QT main network
GenericName=BITCREXCOIN Digital Currency QT client main network
Exec=bitcrexcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bitcrexcoin.png
MimeType=x-scheme-handler/bitcrexcoin;
Categories=X-Office;X-Finance;
Keywords=internet;bitcrexcoin;zbic;bic;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
