# /etc/conf.d/bitcrexcoind: config file for /etc/init.d/bitcrexcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcrexcoin/bitcrexcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcrexcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcrexcoind.pid"

# Where to write bitcrexcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcrexcoind"

# User and group to own bitcrexcoind process
#BITCOIND_USER="bitcrexcoin"
#BITCOIND_GROUP="bitcrexcoin"

# Path to bitcrexcoind executable
#BITCOIND_BIN="/usr/bin/bitcrexcoind"

# Nice value to run bitcrexcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
